{
  "compilerOptions": {
    "alwaysStrict": true,
    "assumeChangesOnlyAffectDirectDependencies": true,
    "baseUrl": ".",
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "es2015"
    ],
    "module": "commonjs",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "outDir": "out",
    "paths": {
      "gs-tools/export/*": ["node_modules/gs-tools/export/*"],
      "rxjs": ["node_modules/rxjs"],
      "rxjs/*": ["node_modules/rxjs/*"],
    },
    "pretty": true,
    "sourceMap": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "target": "es6",
  },
  "include": [
    "src/**/*.ts",
    "export/*.ts",
  ]
}
