{
  "compilerOptions": {
    "alwaysStrict": true,
    "baseUrl": ".",
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "es2015"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "outDir": "out",
    "paths": {
      "@grapevine/*": ["node_modules/grapevine/export/*"],
      "@grapevine": ["node_modules/grapevine/export/index.ts"],
      "@gs-testing": ["node_modules/gs-testing/export/index.ts"],
      "@gs-testing/*": ["node_modules/gs-testing/export/*"],
      "@gs-tools/*": ["node_modules/gs-tools/export/*"],
      "@gs-types": ["node_modules/gs-types/export/index.ts"],
      "@moirai": ["node_modules/moirai/export/index.ts"],
      "@nabu/*": ["node_modules/nabu/export/*"],
      "@rxjs": ["node_modules/rxjs"],
      "@rxjs/operators": ["node_modules/rxjs/operators"],
    },
    "pretty": true,
    "sourceMap": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "target": "es6"
  },
  "include": [
    "src/**/*.ts",
    "node_modules/grapevine/export/*",
    "node_modules/gs-testing/export/*",
    "node_modules/gs-types/export/*"
  ]
}
